C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\bin\Debug\net6.0\03.10.22-84,39.exe
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\bin\Debug\net6.0\03.10.22-84,39.deps.json
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\bin\Debug\net6.0\03.10.22-84,39.runtimeconfig.json
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\bin\Debug\net6.0\03.10.22-84,39.dll
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\bin\Debug\net6.0\03.10.22-84,39.pdb
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.csproj.AssemblyReference.cache
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.AssemblyInfoInputs.cache
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.AssemblyInfo.cs
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.csproj.CoreCompileInputs.cache
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.dll
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\refint\03.10.22-84,39.dll
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.pdb
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\03.10.22-84,39.genruntimeconfig.cache
C:\Users\cyber\source\repos\03.10.22-84,39\03.10.22-84,39\obj\Debug\net6.0\ref\03.10.22-84,39.dll
